<!doctype html>
<html>
	<head>
		<meta charset='utf-8'/>
		<meta name='viewport' content='width=device-width'/>
		<title>Регистрация</title>
		<link rel="stylesheet" href='../assets/css/blank.css'/>
		<link rel="stylesheet" href='../assets/css/register.css'/>
	</head>
	<body>
		<div class='wrapper'>
			<div class='main__panel'>
				<a href='../index.html'>Просвещение</a>
			</div>
			
			<div class='container'>
				<div class='left__box'>
				
				</div>
				<div class='reg__block'>
					<h2>Регистрация</h2>
					<form method='post'>
						<figure>
							<figcaption>Имя</figcaption>
							<input placeholder='Павел' />
						</figure>
						<figure>
							<figcaption>Фамилия</figcaption>
							<input placeholder='Логинов' />
						</figure>
						<figure>
							<figcaption>Email</figcaption>
							<input type='email' placeholder='i22cronus@gmail.com'/>
						</figure>
						<figure>
							<figcaption>Логин</figcaption>
							<input placeholder='iCronus'/>
						</figure>
						<figure>
							<figcaption>Пароль</figcaption>
							<input type='password' placeholder='iL0veART_53'/>
						</figure>
						<figure>
							<figcaption>Подтвердите пароль</figcaption>
							<input type='password' placeholder='iL0veART_53'/>
						</figure>
						<figure>
							<figcaption></figcaption>
							<input class='clear__button' type='submit' value='Отчистить'/>
						</figure>
						<figure>
							<figcaption></figcaption>
							<input class='register__button' type='submit' value='Зарегестрироваться'/>
						</figure>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>